# zconsistency

./: README.md
zconsistency-core/: pom.xml
zconsistency-core/src/main/java/com/zhl/zconsistency/annotation/: ComponentScanConfig.java  Consistency.java  ConsistencySelector.java  EnableConsistency.java
zconsistency-core/src/main/java/com/zhl/zconsistency/aspect/: ConsistencyAspect.java
zconsistency-core/src/main/java/com/zhl/zconsistency/config/: TendConsistencyParallelTaskConfigProperties.java
zconsistency-core/src/main/java/com/zhl/zconsistency/exceptions/: ConsistencyException.java
zconsistency-core/src/main/java/com/zhl/zconsistency/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java
zconsistency-core/src/main/java/com/zhl/zconsistency/model/: ConsistencyTaskInstance.java
zconsistency-core/src/main/java/com/zhl/zconsistency/service/: TaskStoreService.java
zconsistency-core/src/main/java/com/zhl/zconsistency/utils/: ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java
